<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daniel A - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <h1 class="header-title">[dan@localhost ~]$</h1>
        <nav class="header-nav">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <br>

  <h2 class="hi">// Hi, I'm Daniel A... <br><span class="specialization" id="specialization"></span></h2>

  <section class="hero">
  
    <button class="pixelated-button">Projects</button><br>
    <button class="pixelated-button">Resume </button><br>
    <button class="pixelated-button">contact me </button><br>

  </section>

  <script src="script.js"></script>
</body>

</html>
